# gradle-cobertura-xmlunit-demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/agilecreativity/demo/gradle/: CustomException.java  Utils.java
src/test/java/com/agilecreativity/demo/gradle/: UtilsTest.java  XmlCompareTest.java
src/test/resources/: second.xml
